class Settings:
    poppler_path = r"poppler-22.12.0\Library\bin"
    tesseract = r'C:\Program Files\Tesseract-OCR\tesseract.exe'
    tesseract_lang = "rus"
    tesseract_config = "--psm 1"
    height_header = 0.12


settings = Settings()


#psm
# 0 Только ориентация и обнаружение скриптов (OSD).
# 1 Автоматическая сегментация страницы с помощью экранного меню.
# 2 Автоматическая сегментация страницы, но без экранного меню или распознавания текста. (не реализовано)
# 3 Полностью автоматическая сегментация страницы, но без экранного меню. (По умолчанию)
# 4 Предполагается, что используется один столбец текста переменного размера.
# 5 Предполагается, что это один однородный блок текста, выровненный по вертикали.
# 6 Предполагается, что это один единообразный блок текста.
# 7 Обрабатывайте изображение как единую текстовую строку.
# 8 Обрабатывайте изображение как одно слово.
# 9 Обрабатывайте изображение как одно слово в круге.
# 10 Обрабатывайте изображение как один символ.
# 11 Разреженный текст. Найдите как можно больше текста без определенного порядка.
# 12 Разреженный текст с помощью экранного меню.
# 13 Необработанная строка. Обрабатывайте изображение как единую текстовую строку, минуя хаки, специфичные для Tesseract.

